<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.bhappy</groupId>
  <artifactId>sd_space</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>space_core</module>
    <module>space_api</module>
    <module>space_db</module>
    <module>space_util</module>
    <module>space_resources</module>
    <module>space_web</module>
  </modules>

  <!-- maven依赖 -->
  <dependencyManagement>

      <dependencies>
          <!-- hd -->
          <dependency>
              <groupId>top.bhappy</groupId>
              <artifactId>space_api</artifactId>
              <version>0.0.1-SNAPSHOT</version>
          </dependency>

          <dependency>
              <groupId>top.bhappy</groupId>
              <artifactId>space_core</artifactId>
              <version>0.0.1-SNAPSHOT</version>
          </dependency>

          <dependency>
              <groupId>top.bhappy</groupId>
              <artifactId>space_db</artifactId>
              <version>0.0.1-SNAPSHOT</version>
          </dependency>

          <dependency>
              <groupId>top.bhappy</groupId>
              <artifactId>space_resources</artifactId>
              <version>0.0.1-SNAPSHOT</version>
          </dependency>
          
          <dependency>
              <groupId>top.bhappy</groupId>
              <artifactId>space_util</artifactId>
              <version>0.0.1-SNAPSHOT</version>
          </dependency>
          
          <dependency>
              <groupId>top.bhappy</groupId>
              <artifactId>space_web</artifactId>
              <version>0.0.1-SNAPSHOT</version>
          </dependency>

          <!-- Servlet -->
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>3.0.1</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>javax.servlet.jsp</groupId>
              <artifactId>jsp-api</artifactId>
              <version>2.2</version>
              <scope>provided</scope>
          </dependency>

          <!-- jstl -->
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jstl</artifactId>
              <version>1.2</version>
          </dependency>

          <dependency>
              <groupId>taglibs</groupId>
              <artifactId>standard</artifactId>
              <version>1.1.2</version>
          </dependency>

          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>3.8.1</version>
              <scope>test</scope>
          </dependency>

      </dependencies>
  </dependencyManagement>

</project>