<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>top.bhappy</groupId>
	  <artifactId>sd_space</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>space_web</artifactId>
	<packaging>pom</packaging>
	<modules>
	  <module>space_admin</module>
	  <module>space_public</module>
	</modules>

    <dependencies>
        <dependency>
            <groupId>top.bhappy</groupId>
            <artifactId>space_api</artifactId>
        </dependency>

        <dependency>
            <groupId>top.bhappy</groupId>
            <artifactId>space_core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>top.bhappy</groupId>
            <artifactId>space_db</artifactId>
        </dependency>
        
        <dependency>
            <groupId>top.bhappy</groupId>
            <artifactId>space_resources</artifactId>
        </dependency>
        
        <dependency>
            <groupId>top.bhappy</groupId>
            <artifactId>space_util</artifactId>
        </dependency>

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>
</project>